POSTGRES_DB=udagram
POSTGRES_HOST=cdr.cndfixzlsyyf.us-east-2.rds.amazonaws.com
URL=http://localhost:8100
AWS_BUCKET=fwd-3rd-project-s3-bucket
AWS_REGION= us-east-2
AWS_PROFILE=default
JWT_SECRET=testing